APP_NAME=Xevos_ukol
APP_ENV=local
APP_KEY=base64:yUcbNNo7QFgMzrLjDI2GBgt7V2QXtOno9DeF7nC4Me4=
APP_DEBUG=true
APP_URL=http://xevos.lan

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
